{
  "name": "youtube-watch-later-transfer",
  "version": "1.0.0",
  "description": "Web application to transfer the Watch Later playlist from one YouTube account to another.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexBongers/YouTube-watch-last-transfer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AlexBongers/YouTube-watch-last-transfer/issues"
  },
  "homepage": "https://github.com/AlexBongers/YouTube-watch-last-transfer#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
